[33mcommit 8568a80b09dc7c554e928595ddd0ea55d6b24a8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Danilo <djordjevic.danilo84@gmail.com>
Date:   Thu Feb 4 19:22:57 2021 +0100

    Sorcery authentication complete

[33mcommit 2072193d296e974e6cd50b6e36513950e336fe3a[m
Author: Danilo <djordjevic.danilo84@gmail.com>
Date:   Thu Feb 4 16:21:55 2021 +0100

    added a few gems

[33mcommit 0403171a9f5d7e104e523b127991e82039bf03c7[m
Author: Danilo <djordjevic.danilo84@gmail.com>
Date:   Thu Feb 4 15:06:46 2021 +0100

    Tagging feature completed

[33mcommit 8d1c681ce71827dd42377e2cf337d0bc7bb49e59[m
Author: Danilo <djordjevic.danilo84@gmail.com>
Date:   Thu Feb 4 09:59:38 2021 +0100

    finished blog comments feature

[33mcommit bc95f8ed4d6c5dad71c70efe518f2185246b4629[m
Author: Danilo <djordjevic.danilo84@gmail.com>
Date:   Wed Feb 3 21:13:45 2021 +0100

    form-based workflow feature completed

[33mcommit 716d36ae02994f81a91623b5261566507966c99b[m
Author: Danilo <djordjevic.danilo84@gmail.com>
Date:   Wed Feb 3 15:12:26 2021 +0100

    first blogger commit
